asgiref==3.2.5
certifi==2019.11.28
chardet==3.0.4
Django==3.0.4
docopt==0.6.2
idna==2.9
pipreqs==0.4.10
pytz==2019.3
requests==2.23.0
sqlparse==0.3.1
urllib3==1.25.8
yarg==0.1.9
pillow==7.0.0
celery==4.4.2
flower==0.9.3
django-paypal==1.0.0
django-environ==0.4.5
WeasyPrint==51
gunicorn==20.0.4
psycopg2==2.8.4